<html>
    <head>
        <title>tabOS</title>
        <link rel="shortcut icon" type="image/png" href="img/icon.png"/>

        <style>

            @font-face {
                font-family: "Chicago";
                src: url(fonts/ChicagoFLF.woff2) format("woff2"), url(fonts/ChicagoFLF.woff) format("woff");
                font-display: swap;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
            }

            :root {
                -webkit-tap-highlight-color: transparent;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                touch-action: manipulation;
                font-size: 100%;
            }

            body {
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: #000;
                overflow: hidden;
                font-family: Chicago,sans-serif;
                font-weight: 400;
                line-height: 1.25rem;

                transition: all 1s;
            }

            body.show-hidden-files .file.hidden {
                display: flex;
            }

            .screen {
                background: #fff url(img/bg.png) 0 0 repeat;
                background-size: 2.3px;
                border: 1px solid #000;
                border-radius: 2px;
                margin: auto;
                padding-top: 30px;
                position: relative;
                overflow: hidden;
                transition: height 3s ease;
                z-index: 2;
                height: calc(100% - 40px);
                width: calc(100% - 500px);

                animation:flicker 0.2s infinite;
                opacity: 1;
            }

            .startup {
                height: 100%;
                width: 100%;
                background: #fff url(img/dbg.png) 0 0 repeat;
                position: absolute;
                top: 0px;
                padding: 10px;
                color: white;
            }

            .os {
                display: none;
            }

            @keyframes flicker{
                0% { opacity: 1; }
                10% { opacity: 0.96; }
                20% { opacity: 0.95; }
                100% { opacity: 1; }
            }

            .navbar {
                background: #fff url(img/bg.png) 0 0 repeat;
                filter: brightness(2);
                border: 0.1px solid black;
                z-index: 100;
                border-radius: 2px;
                line-height: 0px;
                width: 100%;
                height: 6%;

                position: absolute;
                top: 0px;
                left: 0x;
            }

            .file {
                background: transparent;
                border: transparent;

                overflow: hidden;
                position: absolute;
                font-family: Chicago,sans-serif;
                font-weight: 400;
                line-height: 1.25em;
                height: 40px;
                padding: 40px 0;
            }

            .file:hover {
                cursor: pointer;
            }

            .file span {
                background: #fff url(img/bg.png) 0 0 repeat;
                filter: brightness(2);
                padding: 3px;

                display: block;
            }

            .file.gif:before {
                background: transparent url(img/image.png) 0 0/28px 72px no-repeat;
                opacity: 0.9;
                content: "";
                display: block;
                top: -0%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 36px;
                width: 28px;
            }

            .file.jpg:before {
                background: transparent url(img/image.png) 0 0/28px 72px no-repeat;
                opacity: 0.9;
                content: "";
                display: block;
                top: -0%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 36px;
                width: 28px;
            }

            .file.txt:before {
                background: transparent url(img/text.png) 0 0/28px 72px no-repeat;
                opacity: 0.9;
                content: "";
                display: block;
                top: -0%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 36px;
                width: 28px;
            }

            .file.folder:before {
                background: transparent url(img/folder.png) 0 0/36px 58px no-repeat;
                opacity: 0.9;
                content: "";
                display: block;
                top: 10%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 29px;
                width: 36px;
            }

            .window {
                background: #fff url(img/bg.png) 0 0 repeat;
                filter: brightness(2);
                border: 1px solid #000;
                border-radius: 0.125rem;
                left: 20px;
                overflow: hidden;
                opacity: 1!important;
                position: absolute;
                resize: both;
                top: 50px;
                z-index: 1;
                height: 250px;
                width: 320px;
            }

            .window .txt {
                background: none;
                border: none;
                word-wrap: break-word
                margin: 18px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                outline-offset: -8px;
                padding: 6px 0 2px 8px;
                font-size: 2.2vh;
                font-family: Chicago,sans-serif;
                font-weight: 400;
                line-height: 1.25em;
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
            }

            .window .gif {
                width: 100%;
                height: 100%;
                filter: brightness(0.5);
            }

            .window .jpg {
                width: 100%;
                height: 100%;
                filter: brightness(0.5);
            }

            *, ::after, ::before {
                box-sizing: border-box;
                outline: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            header {
                display: block;
                cursor: move;
            }

            .window .header {
                border-bottom: 1px solid #000;
                height: 20px;
                position: relative;
            }

            .window .header:before {
                background: #fff url("img/header-bg.png") 0 50% repeat-x;
                content: "";
                display: block;
                height: 16px;
                left: 2px;
                position: absolute;
                right: 2px;
                top: 50%;
                transform: translateY(-50%);
            }

            .window .header .title {
                background: #fff url(img/bg.png) 0 0 repeat;
                filter: brightness(2);
                padding: 0 10px;
                white-space: nowrap;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-family: Chicago,sans-serif;
                font-size: .75rem;
                font-weight: 400;
                line-height: 1.125rem;
            }

            .window .header .close {
                padding: 0;
                border: none;
                font: inherit;
                color: inherit;
                background-color: transparent;
                cursor: pointer;
                font: 0/0 a;
                color: transparent;
                text-shadow: none;
                background-color: transparent;
                border: 0;
                background-color: #fff;
                left: 8px;
                outline: 0;
                position: absolute;
                top: 1px;
                height: 16px;
                width: 16px;
            }

            .window .header .close:before {
                border: 1px solid #000;
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 11px;
                width: 11px;
            }

            .window .header .close:hover {
                background-color: grey;
            }

        </style>
    </head>

    <body>
        <div class="screen">
            <div class="os">
                <div class="navbar">
                    <a>
                        <img src="img/icon.png" style="width: auto; max-width: 2.5%; opacity: 0.9; position: absolute; top: 18%; left: 1%; filter: brightness(0.45);" />
                        <p style="position: absolute; left: 4%; font-size: 3vh;">tabOS</p>
                    </a>
                </div>
                <div class="desktop">
                    <button onclick="click" class="file gif" file="jeffrey" type="gif" action="img/jeffrey.gif" style="top: 20%; right: 30%;">
                        <span></span>
                    </button>
                    <button onclick="click" class="file folder" file="secret" type="zip" action="C:\secret.zip" style="top: 40%; right: 30%;">
                        <span></span>
                    </button>
                    <button onclick="click" class="file jpg" file="joe mama" type="jpg" action="img/bro what.jpg" style="top: 48%; right: 50%;">
                        <span></span>
                    </button>
                    <button onclick="click" class="file txt" file="hello world" type="txt" action="hello world! This is a testing txt file. thanks for checking out tabOS" style="top: 60%; right: 20%;">
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="startup">
                <p>TAB OS</p>
            </div>
        </div>

        <script src="js/index.js"></script>
    </body>
</html>